{
  "name": "sygnal-todomvc",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "director": "^1.2.8",
    "sygnal": "file:../..",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
