{
  "name": "my-sygnal-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike preview"
  },
  "dependencies": {
    "sygnal": "^5.1.1",
    "vike": "^0.4.250"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
