{
  "name": "sygnal",
  "version": "1.1.3",
  "description": "An intuitive framework for building fast and small components or applications based on Cycle.js",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./jsx": "./dist/jsx.js"
  },
  "scripts": {
    "test": "echo \"Tests to come...\"",
    "build": "npx babel src --out-dir dist",
    "build-min": "npx babel src --presets minify --no-comments --out-file dist/sygnal.min.js",
    "start": "npx babel src --out-dir dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpresley/sygnal.git"
  },
  "keywords": [
    "cycle",
    "cyclejs",
    "component",
    "functional reactive",
    "SPA"
  ],
  "author": "Troy Presley <troy.presley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpresley/sygnal/issues"
  },
  "homepage": "https://github.com/tpresley/sygnal#readme",
  "dependencies": {
    "@cycle/dom": "^23.1.0",
    "@cycle/isolate": "^5.2.0",
    "@cycle/run": "^5.7.0",
    "@cycle/state": "^1.7.0",
    "extend": "^3.0.2",
    "xstream": "^11.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "babel-preset-minify": "^0.5.2"
  }
}
