{
  "name": "my-sygnal-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "sygnal": "^5.1.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^6.4.1"
  }
}
