{
  "name": "sygnal-ai-panel-spa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "sygnal": "file:../..",
    "vite": "^6.4.1",
    "xstream": "^11.14.0"
  }
}
